variables:
  IS_SAST_ENABLED: "false"
  IS_SCA_ENABLED: "true"
  IO_ARTIFACT_BASEURL: "https://gitlab.corp.wabtec.com/prod-sec/io_artifacts/-/raw/master/Templates/"
  IO_MANIFEST_URL: "Manifest/HighRisk-IO-manifest.json" 
  IO_RISK_MATRIX_URL: "RiskMatrix/HighRisk-RiskMatrix.json"
  IO_TPI_URL: "TPI/HighRisk-tpi.json"
  IO_RISK_MATRIX_FILENAME: "HighRisk-RiskMatrix.json"
  IO_TPI_FILENAME: "HighRisk-tpi.json"
  IO_RISK_LEVEL: "medium"

stages:
    - test_loop
    - Print
    - SAST
    - SCA

Print Variables:
    stage: Print
    script:
      - env | sort

Test Loop:
  stage: test_loop
  artifacts:
        paths:
            - $CI_PROJECT_DIR/manifest.env
  script:
    - |
        echo "IO Risk Level -> $IO_RISK_LEVEL"
        if [ "$IO_RISK_LEVEL" = "high" ]; then
            export IO_MANIFEST_URL="${IO_ARTIFACT_BASEURL}Manifest/HighRisk-IO-manifest.json" 
            export IO_RISK_MATRIX_URL="${IO_ARTIFACT_BASEURL}RiskMatrix/HighRisk-RiskMatrix.json"
            export IO_TPI_URL="${IO_ARTIFACT_BASEURL}TPI/HighRisk-tpi.json"
            export IO_RISK_MATRIX_FILENAME="HighRisk-RiskMatrix.json"
            export IO_TPI_FILENAME="HighRisk-tpi.json"
        elif [ "$IO_RISK_LEVEL" = "medium" ]; then
            export IO_MANIFEST_URL="${IO_ARTIFACT_BASEURL}Manifest/MediumRisk-IO-manifest.json" 
            export IO_RISK_MATRIX_URL="${IO_ARTIFACT_BASEURL}RiskMatrix/MediumRisk-RiskMatrix.json"
            export IO_TPI_URL="${IO_ARTIFACT_BASEURL}TPI/MediumRisk-tpi.json"
            export IO_RISK_MATRIX_FILENAME="MediumRisk-RiskMatrix.json"
            export IO_TPI_FILENAME="MediumRisk-tpi.json"  
        elif [ "$IO_RISK_LEVEL" = "low" ]; then
            export IO_MANIFEST_URL="${IO_ARTIFACT_BASEURL}Manifest/LowRisk-IO-manifest.json" 
            export IO_RISK_MATRIX_URL="${IO_ARTIFACT_BASEURL}RiskMatrix/LowRisk-RiskMatrix.json"
            export IO_TPI_URL="${IO_ARTIFACT_BASEURL}Templates/TPI/LowRisk-tpi.json"
            export IO_RISK_MATRIX_FILENAME="LowRisk-RiskMatrix.json"
            export IO_TPI_FILENAME="LowRisk-tpi.json"
        fi 
        echo "IO Manifest URL -> $IO_MANIFEST_URL"
        echo "IO Risk Matrix URL -> $IO_RISK_MATRIX_URL"
        echo "IO TPI URL -> $IO_TPI_URL"
        echo $IO_RISK_MATRIX_FILENAME
        echo $IO_TPI_FILENAME
    - echo "IO_MANIFEST_URL=${IO_MANIFEST_URL}" >> manifest.env

Static Analysis with Polaris:
    stage: SAST
    before_script:
      - export $IS_SAST_ENABLED=true
    script:
      - source $CI_PROJECT_DIR/manifest.env
      - echo "IO Manifest URL -> $IO_MANIFEST_URL"
      - env | sort
      - echo "Enabled - $IS_SAST_ENABLED"

Software Composition Analysis with Black Duck:
    stage: SCA
    rules:
      - if: '$IS_SCA_ENABLED == "false"'
        when: never
      - when: always
    script:
        - env | sort
        - echo "Enabled - $IS_SCA_ENABLED"
